<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 770px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:792px;bottom:693px;direction:rtl;letter-spacing:-0.01px;}
#t2_1{left:207px;bottom:693px;direction:rtl;}
#t3_1{left:204px;bottom:693px;}
#t4_1{left:173px;bottom:693px;direction:rtl;letter-spacing:-0.1px;}
#t5_1{left:160px;bottom:693px;direction:rtl;}
#t6_1{left:125px;bottom:693px;direction:rtl;letter-spacing:-0.1px;}
#t7_1{left:119px;bottom:693px;}
#t8_1{left:110px;bottom:693px;direction:rtl;}
#t9_1{left:770px;bottom:621px;direction:rtl;letter-spacing:-0.05px;}
#ta_1{left:685px;bottom:621px;direction:rtl;letter-spacing:-0.02px;}
#tb_1{left:518px;bottom:621px;direction:rtl;letter-spacing:0.02px;word-spacing:-0.03px;}
#tc_1{left:254px;bottom:621px;direction:rtl;word-spacing:-0.02px;}
#td_1{left:791px;bottom:599px;}
#te_1{left:786px;bottom:599px;}
#tf_1{left:673px;bottom:599px;letter-spacing:-0.08px;word-spacing:-0.08px;}
#tg_1{left:790px;bottom:580px;}
#th_1{left:785px;bottom:580px;}
#ti_1{left:690px;bottom:580px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.05px;}
#tj_1{left:602px;bottom:580px;letter-spacing:-0.11px;}
#tk_1{left:596px;bottom:580px;}
#tl_1{left:790px;bottom:428px;}
#tm_1{left:785px;bottom:428px;}
#tn_1{left:735px;bottom:428px;direction:rtl;letter-spacing:-0.06px;}
#to_1{left:689px;bottom:428px;direction:rtl;letter-spacing:-0.07px;}
#tp_1{left:613px;bottom:428px;letter-spacing:-0.08px;}
#tq_1{left:532px;bottom:428px;direction:rtl;letter-spacing:-0.07px;word-spacing:-0.12px;}
#tr_1{left:450px;bottom:428px;letter-spacing:-0.11px;}
#ts_1{left:788px;bottom:374px;}
#tt_1{left:784px;bottom:374px;}
#tu_1{left:592px;bottom:374px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.04px;}
#tv_1{left:487px;bottom:374px;letter-spacing:-0.08px;}
#tw_1{left:308px;bottom:374px;direction:rtl;letter-spacing:-0.09px;word-spacing:-0.12px;}
#tx_1{left:410px;bottom:374px;letter-spacing:0.05px;word-spacing:-0.22px;}
#ty_1{left:423px;bottom:374px;direction:rtl;letter-spacing:-0.07px;word-spacing:-0.13px;}
#tz_1{left:275px;bottom:374px;direction:rtl;letter-spacing:-0.01px;}
#t10_1{left:266px;bottom:374px;direction:rtl;}
#t11_1{left:117px;bottom:374px;}
#t12_1{left:121px;bottom:374px;direction:rtl;letter-spacing:-0.08px;word-spacing:-0.07px;}
#t13_1{left:790px;bottom:355px;}
#t14_1{left:786px;bottom:355px;}
#t15_1{left:581px;bottom:355px;direction:rtl;letter-spacing:-0.08px;word-spacing:-0.09px;}
#t16_1{left:789px;bottom:336px;}
#t17_1{left:785px;bottom:336px;}
#t18_1{left:130px;bottom:336px;direction:rtl;letter-spacing:0.18px;word-spacing:-0.33px;}
#t19_1{left:298px;bottom:336px;}
#t1a_1{left:303px;bottom:336px;direction:rtl;letter-spacing:0.17px;word-spacing:-0.3px;}
#t1b_1{left:517px;bottom:336px;}
#t1c_1{left:526px;bottom:336px;direction:rtl;letter-spacing:0.23px;word-spacing:-0.44px;}
#t1d_1{left:110px;bottom:336px;direction:rtl;letter-spacing:-0.23px;}
#t1e_1{left:601px;bottom:317px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.04px;}
#t1f_1{left:513px;bottom:317px;direction:rtl;letter-spacing:-0.09px;word-spacing:0.03px;}
#t1g_1{left:503px;bottom:317px;direction:rtl;}
#t1h_1{left:410px;bottom:317px;direction:rtl;letter-spacing:-0.1px;word-spacing:0.09px;}
#t1i_1{left:308px;bottom:317px;direction:rtl;letter-spacing:-0.07px;word-spacing:0.01px;}
#t1j_1{left:790px;bottom:216px;}
#t1k_1{left:786px;bottom:216px;}
#t1l_1{left:577px;bottom:216px;direction:rtl;letter-spacing:-0.03px;word-spacing:-0.04px;}
#t1m_1{left:307px;bottom:216px;}
#t1n_1{left:312px;bottom:216px;direction:rtl;letter-spacing:0.01px;word-spacing:-0.07px;}
#t1o_1{left:480px;bottom:216px;}
#t1p_1{left:489px;bottom:216px;direction:rtl;word-spacing:-0.06px;}
#t1q_1{left:295px;bottom:216px;}
#t1r_1{left:246px;bottom:216px;direction:rtl;letter-spacing:-0.07px;}
#t1s_1{left:130px;bottom:216px;direction:rtl;letter-spacing:-0.02px;word-spacing:-0.11px;}
#t1t_1{left:110px;bottom:216px;direction:rtl;letter-spacing:-0.23px;}
#t1u_1{left:564px;bottom:196px;direction:rtl;letter-spacing:-0.18px;word-spacing:0.05px;}
#t1v_1{left:487px;bottom:196px;direction:rtl;letter-spacing:-0.16px;word-spacing:0.1px;}
#t1w_1{left:462px;bottom:196px;direction:rtl;letter-spacing:-0.09px;}
#t1x_1{left:384px;bottom:196px;direction:rtl;letter-spacing:-0.2px;word-spacing:0.13px;}
#t1y_1{left:341px;bottom:196px;direction:rtl;letter-spacing:-0.06px;}
#t1z_1{left:331px;bottom:196px;direction:rtl;}
#t20_1{left:258px;bottom:196px;direction:rtl;letter-spacing:-0.22px;word-spacing:0.03px;}
#t21_1{left:110px;bottom:196px;direction:rtl;letter-spacing:-0.22px;word-spacing:0.06px;}

.s1{font-size:17px;font-family:HadassahFriedlaender_2u;color:#000;}
.s2{font-size:29px;font-family:HadassahFriedlaender_2u;color:#000;}
.s3{font-size:17px;font-family:HadassahFriedlaender_2y;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: HadassahFriedlaender_2u;
	src: url("fonts/HadassahFriedlaender_2u.woff") format("woff");
}

@font-face {
	font-family: HadassahFriedlaender_2y;
	src: url("fonts/HadassahFriedlaender_2y.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="770" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:770px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1"> בס"ד</span><span id="t2_1" class="t s1"> כ</span><span id="t3_1" class="t s1">' </span><span id="t4_1" class="t s1"> אדר</span><span id="t5_1" class="t s1"> ב</span><span id="t6_1" class="t s1"> תשפ</span><span id="t7_1" class="t s1">" </span><span id="t8_1" class="t s1"> ב</span>
<span id="t9_1" class="t s2"> כיצד</span><span id="ta_1" class="t s2"> לעשות</span><span id="tb_1" class="t s2"> כותרת עליונה</span><span id="tc_1" class="t s2"> באופן אוטומטי בוורד?</span>
<span id="td_1" class="t s1">1 </span><span id="te_1" class="t s1">. </span><span id="tf_1" class="t s3">Windows + R </span>
<span id="tg_1" class="t s1">2 </span><span id="th_1" class="t s1">. </span><span id="ti_1" class="t s1"> תכתבו שם "</span><span id="tj_1" class="t s3">%appdata% </span><span id="tk_1" class="t s1">" </span>
<span id="tl_1" class="t s1">3 </span><span id="tm_1" class="t s1">. </span><span id="tn_1" class="t s1"> לכו ל</span><span id="to_1" class="t s1"> תיקייה</span><span id="tp_1" class="t s3">Microsoft </span><span id="tq_1" class="t s1"> ואז לתיקייה</span><span id="tr_1" class="t s3">Templates </span>
<span id="ts_1" class="t s1">4 </span><span id="tt_1" class="t s1">. </span><span id="tu_1" class="t s1"> תלחצו קליק ימני על הקובץ</span><span id="tv_1" class="t s3">Normal.dotm </span><span id="tw_1" class="t s1">במקום הברירת</span><span id="tx_1" class="t s1">( "</span><span id="ty_1" class="t s1"> ואז "פתח</span><span id="tz_1" class="t s1"> מחד</span><span id="t10_1" class="t s1"> ל</span><span id="t11_1" class="t s1">)</span><span id="t12_1" class="t s1"> ליצור קובץ וורד חדש</span>
<span id="t13_1" class="t s1">5 </span><span id="t14_1" class="t s1">. </span><span id="t15_1" class="t s1"> תערכו את הכותרת העליונה.</span>
<span id="t16_1" class="t s1">6 </span><span id="t17_1" class="t s1">. </span><span id="t18_1" class="t s1"> תלחצו בתפריט של "כות</span><span id="t19_1" class="t s1">)</span><span id="t1a_1" class="t s1">כפי שכתוב התאריך כאן למעלה</span><span id="t1b_1" class="t s1">( </span><span id="t1c_1" class="t s1"> בשביל לכתוב בצד השמאלי של הדף</span><span id="t1d_1" class="t s1"> רת</span>
<span id="t1e_1" class="t s1"> עליונה ותחתונה" על "הוס</span><span id="t1f_1" class="t s1"> ף טאב יישור"</span><span id="t1g_1" class="t s1"> ו</span><span id="t1h_1" class="t s1"> אז תלחצו על "</span><span id="t1i_1" class="t s1"> שמאל" ואישור.</span>
<span id="t1j_1" class="t s1">7 </span><span id="t1k_1" class="t s1">. </span><span id="t1l_1" class="t s1"> בשביל להוסיף תאריך שמשת</span><span id="t1m_1" class="t s1">)</span><span id="t1n_1" class="t s1">גם תאריך עברי זה אפשרי</span><span id="t1o_1" class="t s1">( </span><span id="t1p_1" class="t s1"> נה לפי הימים</span><span id="t1q_1" class="t s1">– </span><span id="t1r_1" class="t s1"> תלחצו</span><span id="t1s_1" class="t s1"> בתפריט של "כות</span><span id="t1t_1" class="t s1"> רת</span>
<span id="t1u_1" class="t s1"> עליונה ותחתונה" על "תאריך וש</span><span id="t1v_1" class="t s1"> עה", תבחרו</span><span id="t1w_1" class="t s1"> שם</span><span id="t1x_1" class="t s1"> את התבנית</span><span id="t1y_1" class="t s1"> הרצוי</span><span id="t1z_1" class="t s1"> ה</span><span id="t20_1" class="t s1"> ואז זה ישת</span><span id="t21_1" class="t s1"> נה כל יום לפי התאריך.</span></div>
<!-- End text definitions -->


</div>
</body>
</html>
